export const posts = [
  {
    id: 1,
    created_at: '2021-10-02T04:40:06.000Z',
    title: null,
    url: null,
    author: 'pubby',
    points: null,
    story_text: null,
    comment_text:
      'I still confused about your point. The segment optimization reduces the number of nodes being iterated over, but doesn&#x27;t change much else.<p>A fully compacted belt can move in Factorio, but only when Factorio knows it can output into an open belt. You can have a whole chain of fully compacted belts move, so long as the last segment has an opening. This is handled just like the first algorithm in OP - moving one segment per iteration like a big caterpillar walking.<p>A loop is just a segment that outputs into its own input - it has a seam. Factorio can&#x27;t move the belt because it doesn&#x27;t see an open space. But one could still use the second algorithm, marking segments as immobile rather than tiles. This allows the loop to work without jamming, even with the optimization.',
    num_comments: null,
    story_id: 28725359,
    story_title: "Factorio's Belt Bug",
    story_url: 'http://pubby.games/factorio.html',
    parent_id: 28725934,
    created_at_i: 1633149606,
    _tags: ['comment', 'author_pubby', 'story_28725359'],
  },

  {
    id: 2,
    created_at: '2021-10-02T04:16:02.000Z',
    title: null,
    url: null,
    author: 'bonniesimon',
    points: null,
    story_text: null,
    comment_text: 'comment',
    num_comments: null,
    story_id: 28719317,
    story_title: 'Ask HN: Who wants to be hired? (October 2021)',
    story_url: null,
    parent_id: 28719317,
    created_at_i: 1633148162,
    _tags: ['comment', 'author_bonniesimon', 'story_28719317'],
  },
];
